{
    "version": 2,
    "name": "back",
    "builds": [
       { "src": "*", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/" }
    ],
    "functions": {
      "api/test.php": {
        "runtime": "vercel-php@0.5.2"
      }
    }
 }